Trackname: Melbourne
Kilometers: 307.6
Laps: 58
Live: yes
laps: 58
weather: Cloudy
track_condition: Dry
current_lap: 58
fastest_lap_participantFK: 62454
Fastest participant name: Kimi Raikkonen
fastest_lap_time: 1:29.274

*Event participants**
Participant number: 1
Name: Charles Pic, Gender: male
rank: 16
duration: 
laps_behind: 2
pitstops: 2
laps: 56
points: 0
******************************************
Participant number: 2
Name: Giedo van der Garde, Gender: male
rank: 18
duration: 
laps_behind: 2
pitstops: 3
laps: 56
points: 0
******************************************
Participant number: 3
Name: Felipe Massa, Gender: male
rank: 4
duration: +33.500
pitstops: 3
laps: 58
points: 12
******************************************
Participant number: 4
Name: Fernando Alonso, Gender: male
rank: 2
duration: +12.400
pitstops: 3
laps: 58
points: 18
******************************************
Participant number: 5
Name: Paul di Resta, Gender: male
rank: 8
duration: +1:08.400
pitstops: 2
laps: 58
points: 4
******************************************
Participant number: 6
Name: Adrian Sutil, Gender: male
rank: 7
duration: +1:05.000
pitstops: 2
laps: 58
points: 6
******************************************
Participant number: 7
Name: Romain Grosjean, Gender: male
rank: 10
duration: +1:22.700
pitstops: 3
laps: 58
points: 1
******************************************
Participant number: 8
Name: Kimi Raikkonen, Gender: male
rank: 1
pitstops: 2
laps: 58
points: 25
duration: 1:30:03.225
******************************************
Participant number: 9
Name: Jules Bianchi, Gender: male
rank: 15
duration: 
laps_behind: 1
pitstops: 3
laps: 57
points: 0
******************************************
Participant number: 10
Name: Max Chilton, Gender: male
rank: 17
duration: 
laps_behind: 2
pitstops: 3
laps: 56
points: 0
******************************************
Participant number: 11
Name: Sergio Perez, Gender: male
rank: 11
duration: +1:23.300
pitstops: 3
laps: 58
points: 0
******************************************
Participant number: 12
Name: Jenson Button, Gender: male
rank: 9
duration: +1:21.600
pitstops: 3
laps: 58
points: 2
******************************************
Participant number: 13
Name: Nico Rosberg, Gender: male
pitstops: 1
points: 0
laps: 26
rank: 20
laps_behind: 32
comment: OUT: Electrical
******************************************
Participant number: 14
Name: Lewis Hamilton, Gender: male
rank: 5
duration: +45.500
pitstops: 3
laps: 58
points: 10
******************************************
Participant number: 15
Name: Mark Webber, Gender: male
rank: 6
duration: +46.800
pitstops: 3
laps: 58
points: 8
******************************************
Participant number: 16
Name: Sebastian Vettel, Gender: male
rank: 3
duration: +22.300
pitstops: 3
laps: 58
points: 15
******************************************
Participant number: 17
Name: Nico Hülkenberg, Gender: male
pitstops: 1
points: 0
laps: 0
laps_behind: 58
comment: OUT: Fuel system
rank: 22
******************************************
Participant number: 18
Name: Esteban Gutierrez, Gender: male
rank: 13
duration: 
laps_behind: 1
pitstops: 2
laps: 57
points: 0
******************************************
Participant number: 19
Name: Jean-Eric Vergne, Gender: male
rank: 12
duration: +1:23.800
pitstops: 3
laps: 58
points: 0
******************************************
Participant number: 20
Name: Daniel Ricciardo, Gender: male
rank: 19
pitstops: 3
points: 0
laps: 39
laps_behind: 19
comment: OUT: Exhaust
******************************************
Participant number: 21
Name: Pastor Maldonado, Gender: male
pitstops: 1
points: 0
laps: 24
rank: 21
laps_behind: 34
comment: OUT: Spin
******************************************
Participant number: 22
Name: Valtteri Bottas, Gender: male
rank: 14
duration: 
laps_behind: 1
pitstops: 3
laps: 57
points: 0
******************************************
